<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./Css/cadastropessoal.css">
        <title>Document</title>
    </head>
    <!-- (PEDRO) -->
    <body>
        <div class="fundo"> <!-- fundo do site  -->

            <nav>
                <li class="btn_logo"><a href="Index.html" class="Logo_imagem"> <!--nessa nav só possui o logo-->
                <img src="./Imagens/logo.png"></a>
            </nav>

            <!--campos a preencher (inputs)-->
            <ul class="corpo_lista">
                <li><input type="text" placeholder="Digite seu nome completo..." id=""></li>
                <li><input type="text" placeholder="Digite seu cpf..."           id=""></li>   
                <li><input type="text" placeholder="Digite um login desejado..." id=""></li>  
                <li><input type="password" placeholder="Digite uma senha...."    id=""></li>  
                <li><input type="password" placeholder="Confirmação de senha..." id=""></li>  
                <li><input type="text" placeholder="E-mail..."                   id=""></li>  
                <li><input type="text" placeholder="Telefone de contato..."      id=""></li>  
                    <div class="borda">
                        <button  class="cadastrar">Cadastrar</button>
                        <a href="index.html"><button  class="voltar">Voltar</button></a>
                    </div>
            </ul>

        </div>
    </body>
</html>